spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:18349/railway
spring.datasource.username = root
spring.datasource.password = EcfdCbGg2bGA3Gh2eAaCaB-4F-Dd3aGA


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hiberate.show_sql = false
spring.jpa.properties.hiberate.format_sql = false